<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header class="empire-header empire-bg">
        <section class="empire-header-call">
            <div class="empire-header-call-container">
                <div class="empire-header-call-attention">
                    <p class="empire-header-call-attention__days">Lunes a viernes: </p>
                    <p class="empire-header-call-attention__hours">9:00 AM - 18:00 PM</p>
                </div>
                <div class="empire-header-call-city">
                    <p class="empire-header-call-city__address">Visita nuestra sala de ventas en Mall Plaza del Trébol,
                        Talcahuano</p>
                </div>
                <div class="empire-header-call-rrss">
                    <a class="empire-header-call-rrss__phone" href="tel:+569 123 456 789">
                        <strong>Llámanos al +569 123 456 789</strong>
                    </a>
                    <a class="empire-header-call-rrss__icon" href="https:www.facebook.com" target="_blank">
                        <img src="../assets/images/icon-facebook.svg" alt="Logo Facebook">
                    </a>
                    <a class="empire-header-call-rrss__icon" href="https:www.instagram.com" target="_blank">
                        <img src="../assets/images/icon-instagram.svg" alt="Logo Instagram">
                    </a>
                </div>
            </div>
        </section>
        <section class="empire-header-container">
            <div class="empire-header-logo">
                <img class="empire-header-logo__img" src="../assets/images/logo-empire-01.png" alt="Logo Empire">
            </div>
            <nav class="empire-menu">
                <ul class="empire-menu-nav">
                    <li class="empire-menu-nav__list">
                        <a class="empire-menu-nav__link" href="../index.html">Home</a>
                    </li>
                    <li class="empire-menu-nav__list">
                        <a class="empire-menu-nav__link" href="../pages/products.html">Productos</a>
                    </li>
                    <li class="empire-menu-nav__list">
                        <a class="empire-menu-nav__link" href="../pages/blog.html">Blog</a>
                    </li>
                    <li class="empire-menu-nav__list">
                        <a class="empire-menu-nav__link" href="../pages/about.html">Nosotros</a>
                    </li>
                    <li class="empire-menu-nav__list">
                        <a class="empire-menu-nav__link" href="../pages/contact.html">Contáctanos</a>
                    </li>
                </ul>
            </nav>
            <div class="empire-menu-cart">
                <a href="" class="empire-menu-cart__link">
                    <img class="empire-menu-cart__img" src="../assets/images/icon-search.svg" alt="Icono Búsqueda">
                </a>
                <a href="../pages/carrito.html" class="empire-menu-cart__link">
                    <img class="empire-menu-cart__img" src="../assets/images/icon-carrito.svg"
                        alt="Icono Carrito de Compra">
                </a>
                <a href="" class="empire-menu-cart__link">
                    <img class="empire-menu-cart__img" src="../assets/images/icon-user.svg" alt="Icono Usuario">
                    <a href="../pages/dashboard/index.html">
                        <img class="empire-menu-cart__img" src="../assets/images/icon-user.svg" alt="Icono Usuario">
                    </a>
            </div>
        </section>
    </header>
    <main class="empire-main">
        <div class="empire-cart">
            <div class="empire-cart-item">
                <img src="../assets/images/apple-2022-macbook-air-m2.png" alt="Product 1">
                <h2>Mackbook Air m2</h2>
                <h1>$1.490.990</h1>
                <p>Cantidad: 1</p>
                <div class="empire-cart-d">
                    <button>
                        <img src="../assets/images/trash-can-icon-symbol-illustration-vector.jpg" alt=""
                            width="20px"></button>
                </div>
            </div>
            <div class="empire-cart-item">
                <img src="../assets/images/apple-2022-macbook-air-m2.png" alt="Product 1">
                <h2>Mackbook Air m2</h2>
                <h1>$1.490.990</h1>
                <p>Cantidad: 1</p>
                <div class="empire-cart-d">
                    <button>
                        <img src="../assets/images/trash-can-icon-symbol-illustration-vector.jpg" alt=""
                            width="20px"></button>
                </div>
            </div>
            <div class="empire-cart-item">
                <img src="../assets/images/apple-2022-macbook-air-m2.png" alt="Product 1">
                <h2>Mackbook Air m2</h2>
                <h1>$1.490.990</h1>
                <p>Cantidad: 1</p>
                <div class="empire-cart-d">
                    <button>
                        <img src="../assets/images/trash-can-icon-symbol-illustration-vector.jpg" alt=""
                            width="20px"></button>
                </div>
            </div>
            <div class="empire-cart-total">
                <h2>Total: $1.840.970</h2>
                <button>Realizar Pago</button>
            </div>
        </div>
    </main>
    <footer class="empire-footer">
        <div class="empire-footer-container">
            <div class="empire-footer-info">
                <h3 class="empire-footer-info__title">Company</h3>
                <a class="empire-footer-info__link" href="../index.html">Home</a>
                <a class="empire-footer-info__link" href="../pages/products.html">Productos</a>
                <a class="empire-footer-info__link" href="../pages/blog.html">Blog</a>
                <a class="empire-footer-info__link" href="../pages/contact.html">Contacto</a>
            </div>
            <div class="empire-footer-info">
                <h3 class="empire-footer-info__title">Info</h3>
                <a class="empire-footer-info__link" href="../pages/works.html">Trabaja con nosotros</a>
                <a class="empire-footer-info__link" href="../pages/blog.html">Nuestra promesa</a>
                <a class="empire-footer-info__link" href="../pages/faq.html">FAQ</a>
            </div>
            <div class="empire-footer-info">
                <h3 class="empire-footer-info__title">Contáctanos</h3>
                <p class="empire-footer-info__desc">
                    <img src="../assets/images/footer/footer-icon-location.svg" alt="Icon Location Footer" />
                    Mall Plaza del Trébol, Talcahuano
                </p>
                <p class="empire-footer-info__desc"><img src="../assets/images/footer/footer-icon-email.svg"
                        alt="Icon Email"> info@empire-electronics.cl</p>
                <p class="empire-footer-info__desc"><img src="../assets/images/footer/footer-icon-phone.svg"
                        alt="Icon Phone">+569 987654321</p>
            </div>
        </div>

    </footer>
</body>

</html>